<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#8309;&#7580;</title>

<style media="screen">
/*navigation bar*/
.shelf{
  position: fixed;
  top: 80px;
  right: 50px;
  content: url('assets/images/landing/shelf.png');
  width: 220px;
}

.back{
  position: fixed;
  top: 50px;
  right: 200px;
  content: url('assets/images/landing/lobster.png');
  width: 70px;
}
.back:hover{
  transform: rotate(-5deg);
}

.index{
  position: fixed;
  top: 15px;
  right: 105px;
  content: url('assets/images/landing/C.png');
  width: 80px;
}
.index:hover{
  content: url('assets/images/landing/O.png');
}

.forward{
  position: fixed;
  top: 60px;
  right: 70px;
  content: url('assets/images/landing/dogtreat.png');
  width: 50px;
}
.forward:hover{
  transform: rotate(5deg);
}
/*navigation bar ends*/

body{
  margin-left: 10%;
  margin-right: 10%;
}

h1{
  margin-top: -5px;
  line-height: 30px;
}

@keyframes sq2circ {
  from {border-radius: 0%; background-color: #413F40;}
    to {border-radius: 50%; background-color: #5598F9;}
}

.inlineblock {
    color: #fff;
    font-family: futura, helvetica;
    font-size: 20px;
    display: inline-block;
    width: 180px;
    height: 180px;
    margin: 15px;
    padding: 5%;
    text-align: center;
    vertical-align: middle;
    alignment: middle;
    background-color: #413F40;
    border: 10px dotted transparent;
    /*border: 20px;*/

    animation-name: sq2circ;
    animation-duration: 5s;
    /*animation-delay: 2s;*/
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.inlineblock:hover{
  /*font-weight: bold;*/
  /*font-size: 30px;*/
  color: #E3E5E5;
  border: 10px dotted #E3E5E5;
  border-radius: 50%;
  font-weight: bold;
}

.title{
  margin-top: 60px;
  display: block;
}

.titleblock {
  color: #000;
  font-family: futura, helvetica;
  display: inline-block;
  width: 180px;
  height: 180px;
  margin: 15px;
  padding-top: -2px;
  padding: 5%;
  padding-right: 70px;
  text-align: center;
  vertical-align: middle;
  background-color: #fff;
  border: 2px dashed;
  /*border: 20px;*/

}


</style>

  </head>
  <body>

    <!-- navigation -->
        <div class="shelf"></div>
        <a href="level5b.html"><div class="back"></div></a>
        <a href="level1a.html"><div class="forward"></div></a>
        <a href="index.html"><div class="index"></div></a>
    <!-- navigation ends -->

    <br><br>

    <div class="inlineblock">
      <span class="title">DOG<br>BISCUITS</span>
    </div>

    <div class="inlineblock">
      <span class="title">DESIGNER COFFEE</span>
    </div>

    <div class="inlineblock">
      <span class="title">DIAMOND</span>
    </div>

    <div class="inlineblock">
      <span class="title">DETERGENTS</span>
    </div>


    <div class="titleblock">
    <h1>FIRST THINGS FIRST</h1>
    <p>Encouraged in this direction, designers then apply their skill and imagination to sell</p>
    </div>


    <div class="inlineblock">
      <span class="title">HAIR<br>GEL</span>
    </div>

    <div class="inlineblock">
      <span class="title">CIGARETTES</span>
    </div>

    <div class="inlineblock">
      <span class="title">CREDIT<br>CARDS</span>
    </div>

    <div class="inlineblock">
      <span class="title">SNEAKERS</span>
    </div>

    <div class="inlineblock">
      <span class="title">BUTT<br>TONERS</span>
    </div>

    <div class="inlineblock">
      <span class="title">LIGHT<br>BEER</span>
    </div>

    <div class="inlineblock">
      <span class="title">AND HEAVY-DUTY<br>RECREATIONAL VEHICLES</span>
    </div>

    <br><br><br>


  </body>
</html>
