<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#8309;&#7495;</title>

<style media="screen">
/*navigation bar*/
.shelf{
  position: fixed;
  top: 80px;
  right: 50px;
  content: url('assets/images/landing/shelf.png');
  width: 220px;
}

.back{
  position: fixed;
  top: 10px;
  right: 210px;
  content: url('assets/images/landing/jeans.png');
  height: 70px;
}
.back:hover{
  transform: rotate(-5deg);
}

.index{
  position: fixed;
  top: 15px;
  right: 105px;
  content: url('assets/images/landing/C.png');
  width: 80px;
}
.index:hover{
  content: url('assets/images/landing/O.png');
}

.forward{
  position: fixed;
  top: 25px;
  right: 85px;
  content: url('assets/images/landing/coke.png');
  height: 60px;
}
.forward:hover{
  transform: rotate(5deg);
}
/*navigation bar ends*/

body{
  margin-left: 220px;
  margin-right: 220px;
  align-content: center;
  background-color: #EDEDED;
}

h1{
  font-size: 70px;
  font-family: futura, helvetica;
  text-align: center;
  margin-top: 10px;
}

h2{
  font-size: 15px;
  font-family: futura, helvetica;
  text-align: center;
  padding-bottom: -20px;
}

h2:hover{
  font-style: italic;
  background-color: #F3FF03;
  margin-left: 350px;
  margin-right: 350px;
}

svg{
  margin-left: 44%;
  margin-right: auto;
  margin-top: -50px;
}

.encouraged{
  font-size: 15px;
  font-family: futura, helvetica;
  text-align: center;
  margin-top: -45px;
}


.inlineblock {
  display:inline-block;
  font-style: italic;
  width:100%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-family: futura, helvetica;
  font-size: 20px;
  text-align: center;
  color: #fff;
  background-color: #AFFF7B;
}

.inlineblock:hover {
  background-color: #AA6CE5;
  font-weight: bold;
  font-style: normal;
}

</style>

  </head>
  <body>

    <!-- navigation -->
        <div class="shelf"></div>
        <a href="level5a.html"><div class="back"></div></a>
        <a href="level5c.html"><div class="forward"></div></a>
        <a href="index.html"><div class="index"></div></a>
    <!-- navigation ends -->

    <div class="backgroundpic">

        <br>

    <a href="#busters"><h2>Adbusters</h2></a>
    <svg width="100" height="2">
  <rect width="100" height="2"
  style="fill:#413F40;"/>
</svg>

    <h1> <em>[</em> FIRST <em>THINGS</em> FIRST <em>]</em> </h1>

    <div class="encouraged">Encouraged in this direction, designers then apply their skill and imagination to sell</div>

    <br>
    <br>

    <div class="inlineblock">
      DOG BISCUITS
    </div>

    <div class="inlineblock">
      DESIGNER COFFEE
    </div>


    <div class="inlineblock">
      DIAMOND
    </div>

    <div class="inlineblock">
      DETERGENTS
    </div>

    <div class="inlineblock">
      HAIR GEL
    </div>

    <div class="inlineblock">
      CIGARETTES
    </div>

    <div class="inlineblock">
      CREDIT CARDS
    </div>

    <div class="inlineblock">
      SNEAKERS
    </div>

    <div class="inlineblock">
      BUTT TONERS
    </div>

    <div class="inlineblock">
      LIGHT BEER
    </div>

    <div class="inlineblock">
      AND HEAVY-DUTY RECREATIONAL VEHICLES
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div id="busters">
    <img src="assets/images/adbusters.gif" width="800" alignment:"center">

    <br><br><br><br><br><br>

    </div>

  </body>
</html>
