<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#8308;&#7495;</title>
    <style media="screen">
    /*navigation bar*/
    .shelf{
      position: fixed;
      top: 80px;
      right: 50px;
      content: url('assets/images/landing/shelf.png');
      width: 220px;
      z-index: 2;
    }

    .back{
      position: fixed;
      top: 22px;
      right: 215px;
      content: url('assets/images/landing/beer.png');
      height: 60px;
      z-index: 2;
    }
    .back:hover{
      transform: rotate(-5deg);
    }

    .index{
      position: fixed;
      top: 15px;
      right: 105px;
      content: url('assets/images/landing/C.png');
      width: 80px;
      z-index: 2;
    }
    .index:hover{
      content: url('assets/images/landing/O.png');
    }

    .forward{
      position: fixed;
      top: 50px;
      right: 62px;
      content: url('assets/images/landing/eggs.png');
      width: 60px;
      z-index: 2;
    }
    .forward:hover{
      transform: rotate(5deg);
    }
    /*navigation bar ends*/

    body{
      margin-left: 150px;
      margin-top: -20px;
      font-family:futura, helvetica;
    }

    h1 {
      font-size: 120px;
      line-height: 120px;
    }

    h2{
      line-height: 1px;
      margin-right: 115px;
      text-align: right;
    }

    .header {
      background-color: white;
      width; 100vw;
      position: fixed;
    }

    .encouraged{
      font-style: bold;
      font-size: 30px;
      padding-right: 50px;
    }

    .butt{
      font-size: 20px;
    }

    .buttpic{
      display: inline-block 30%;
    }


    </style>

  </head>
  <body>

    <!-- navigation -->
        <div class="shelf"></div>
        <a href="level4a.html"><div class="back"></div></a>
        <a href="level4c.html"><div class="forward"></div></a>
        <a href="index.html"><div class="index"></div></a>
    <!-- navigation ends -->

    <div class="header">
    <h1>FIRST<br>THINGS<br>FIRST</h1>

    <svg width="1000" height="5">
      <rect width="996" height="10" style="fill:black;" />
    </svg>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h2>Adbusters</h2>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="encouraged"><p>Encouraged in this direction,<br>designers then apply their skill<br> and imagination to sell</p></div>

    <p>
    dog biscuits
    <br>designer coffee
    <br>diamonds
    <br>detergents
    <br>hair gel
    <br>cigarettes
    <br>credit cards
    <br>sneakers

    <br>
    <div class="butt"><a href="#butt"><em><u>butt toners</em></u></a></div>

    <br>light beer
    <br>and heavy-duty recreational vehicles.</p>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="buttpic">
    <div id="butt">
    <img src="assets/images/butt.gif" width="120">
    <img src="assets/images/butt.gif" width="120">
    <img src="assets/images/butt.gif" width="120">
    <img src="assets/images/butt.gif" width="120">
    <img src="assets/images/butt.gif" width="120">
    <img src="assets/images/butt.gif" width="120">
    <img src="assets/images/butt.gif" width="120">
    <img src="assets/images/butt.gif" width="120">
    </div>
    </div>
    <br>


  </body>
</html>
