<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#179;&#7491;</title>

    <style media="screen">

    body {
      background-color: black;
      font-family: helvetica;
    }

    .encouraged{
      font-size: 20px;
    }

    .text{
      text-align: left;
      margin-left: 400px;
      color: #fff;
    }

    .header {
      text-align: right;
      font-size: 40px;
      font-family: helvetica;
      letter-spacing: -3px;
      line-height: 75px;
      color: #fff;
      margin-left: 65px;
      position: fixed;
    }

    .subheader{
      font-size: 30px;
      font-family: helvetica;
      color: #fff;
      text-align: left;
      margin-left: 680px;
    }

    .lh{
      line-height: 45px;
      font-size: 30px;
      margin-left: 100px;
    }


    </style>

  </head>
  <body>

    <div class="header">
    <h1>FIRST<br>THINGS<br> FIRST</h1>
    </div>

    <br><br>


    <div class="text">
    <div class="encouraged">
    <p>Encouraged in this direction,<br>designers then apply their skill<br><strong>and</strong> imagination to sell</p>

    <div class="lh">
        dog biscuits
    <br>designer coffee
    <br>diamonds
    <br>detergents
    <br>hair gel
    <br>cigarettes
    <br>credit cards
    <br>sneakers
    <br>butt toners
    <br>light beer
    <br>and heavy-duty recreational vehicles.  &nbsp; &#9899; &#9899; &#9899;

  </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="subheader">
    <h6>Adbusters &#127769;</h6>
    </div>

  </div>

  </body>
</html>
