<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#185;&#7495;</title>

<style media="screen">
.shelf{
  position: fixed;
  top: 80px;
  right: 50px;
  content: url('assets/images/landing/shelf.png');
  width: 220px;
}

.back{
  position: fixed;
  top: 60px;
  right: 205px;
  content: url('assets/images/landing/dogtreat.png');
  width: 50px;
}
.back:hover{
  transform: rotate(-5deg);
}

.index{
  position: fixed;
  top: 15px;
  right: 105px;
  content: url('assets/images/landing/C.png');
  width: 80px;
}
.index:hover{
  content: url('assets/images/landing/O.png');
}

.forward{
  position: fixed;
  top: 52px;
  right: 70px;
  content: url('assets/images/landing/diamond.png');
  width: 50px;
}
.forward:hover{
  transform: rotate(5deg);
}
</style>

  </head>
  <body>

    <div class="shelf"></div>
    <a href="level1a.html"><div class="back"></div></a>
    <a href="level1c.html"><div class="forward"></div></a>
    <a href="index.html"><div class="index"></div></a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIRST

      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THINGS </h1>


    <p>Encouraged in this direction, designers then apply their skill and imagination to sell
    <br>
    dog biscuits, designer coffee, diamonds, detergents, hair gel, cigarettes, credit cards,
    <br>sneakers, butt toners, light beer and heavy-duty recreational vehicles.</p>

    <h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIRST

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adbusters</h1>

  </body>
</html>
