<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#185;&#7491;</title>

<style media="screen">

.shelf{
  position: fixed;
  top: 80px;
  right: 50px;
  content: url('assets/images/landing/shelf.png');
  width: 220px;
}

.back{
  position: fixed;
  top: 25px;
  right: 205px;
  content: url('assets/images/landing/coke.png');
  height: 60px;
}
.back:hover{
  transform: rotate(-5deg);
}

.index{
  position: fixed;
  top: 15px;
  right: 105px;
  content: url('assets/images/landing/C.png');
  width: 80px;
}
.index:hover{
  content: url('assets/images/landing/O.png');
}

.forward{
  position: fixed;
  top: 45px;
  right: 70px;
  content: url('assets/images/landing/coffee.png');
  width: 50px;
}
.forward:hover{
  transform: rotate(5deg);
}

</style>

  </head>
  <body>

    <div class="shelf"></div>
    <a href="level5c.html"><div class="back"></div></a>
    <a href="level1b.html"><div class="forward"></div></a>
    <a href="index.html"><div class="index"></div></a>

    <h1>FIRST THINGS FIRST</h1>
    <h2>Adbusters</h2>

    <p>Encouraged in this direction, designers then apply their skill and imagination to sell
    <br>
    <br>
    dog biscuits
    <br>designer coffee
    <br>diamonds
    <br>detergents
    <br>hair gel
    <br>cigarettes
    <br>credit cards
    <br>sneakers

    <br><br>b&nbsp;u&nbsp;t&nbsp;t &nbsp;&nbsp;t&nbsp;o&nbsp;n&nbsp;e&nbsp;r&nbsp;s

    <br><br>light beer
    <br>and heavy-duty recreational vehicles.</p>

  </body>
</html>
