<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#8308;&#7580;</title>

    <style media="screen">

  body{
    background-color: #FFBB71;
    color: #444444;
    font-family: futura, helvetica;
  }

  .header{
    font-size: 200px;
    line-height: 180px;
    text-align: left;
    margin-left: 30px;
    margin-top: -5px;
  }

  .border{
    border: solid #444444 5px;
    z-index: -1;
    margin-right: 45px;
    margin-left: 700px;
  }

  /*.text{
    margin-left: 800px;
    text-align: left;
    padding-bottom: 20px;
    z-index: 1;
  }*/

  .text{
  padding: 30px;
  }


  .sub{
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: -15px;
  }
  /*.sub{
    margin-left: 800px;
    text-align: left;
    font-size: 25px;
    padding-top: 20px;
    padding-right: 20px;
    z-index: 1px;
  }*/



    </style>

  </head>
  <body>

    <br>

    <div class="header"><strong>FIRST</strong></div><br>

    <div class="header"><strong>THINGS</strong></div><br>

    <div class="header"><strong>FIRST...</strong></div><br><br><br><br><br><br><br><br><br><br>

<div class="border">

        <div class="sub">Encouraged in this direction, designers then apply their skill and imagination to sell</div>


    <div class="text">
      <li>dog biscuits</li>
      <li>designer coffee</li>
      <li>diamonds</li>
      <li>detergents</li>
      <li>hair gel</li>
      <li>cigarettes</li>
      <li>credit cards</li>
      <li>sneakers</li>
      <li>butt toners</li>
      <li>light beer</li>
      <li>and heavy-duty recreational vehicles</li> </div></div>
    <br>


      <br>


  </body>
</html>
