<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#179;&#7580;</title>

<style media="screen">
/*navigation bar*/
.shelf{
  position: fixed;
  top: 80px;
  right: 50px;
  content: url('assets/images/landing/shelf.png');
  width: 220px;
}

.back{
  position: fixed;
  top: 53px;
  right: 205px;
  content: url('assets/images/landing/sneakers.png');
  width: 50px;
}
.back:hover{
  transform: rotate(-5deg);
}

.index{
  position: fixed;
  top: 15px;
  right: 105px;
  content: url('assets/images/landing/C.png');
  width: 80px;
}
.index:hover{
  content: url('assets/images/landing/O.png');
}

.forward{
  position: fixed;
  top: 22px;
  right: 85px;
  content: url('assets/images/landing/beer.png');
  height: 60px;
}
.forward:hover{
  transform: rotate(5deg);
}
/*navigation bar ends*/

body{
  text-align: center;
  font-family: futura;
}

h1 {
  font-size: 75px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
}

svg{
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
}

.encouraged{
  background-color: #fff;
  position: fixed;
  width: 100%;
}

</style>

  </head>
  <body>

    <!-- navigation -->
        <div class="shelf"></div>
        <a href="level3b.html"><div class="back"></div></a>
        <a href="level4a.html"><div class="forward"></div></a>
        <a href="index.html"><div class="index"></div></a>
    <!-- navigation ends -->

    <h1>FIRST THINGS FIRST</h1>

    <br><br><br><br><br><br><br>

    <svg width="1000" height="200">
  <rect width="1000" height="200"
  style="fill:none;stroke:black;stroke-width:10;"/>
    </svg>

    <br><br><br><br><br><br><br><br><br><br>

    <div class="encouraged"><p>
      Encouraged in this direction, designers then apply their skill and imagination to sell
    </p></div>

    <br><br><br>

    dog biscuits
    <br>designer coffee
    <br>diamonds
    <br>detergents
    <br>hair gel
    <br>cigarettes
    <br>credit cards
    <br>sneakers
    <br>butt toners
    <br>light beer
    <br>and heavy-duty recreational vehicles.</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h2>Adbusters</h2>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  </body>
</html>
