<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#8309;&#7491;</title>

<style media="screen">


body{
  font-family: futura, helvetica;
  background-color: #282828;
  color:#fff;
  margin-left: 220px;
  margin-right: 220px;
}

h1{
  font-size: 72px;
  margin-bottom: -15px;
  padding-left: 5px;
  text-align: left;
}

.encouraged{
  display: inline-block;
  padding-left: 10px;
}

.tac{
  text-align: center;
}


h2 {
   font-size: 20px; /*or whatever you want*/
   color: #fff;
   line-height: 25px;
   text-align: right;
   display: inline-block;
   margin-bottom: 50px;
}



.dog{
  display: inline-block;
  content: url('assets/images/dog.png');
  width: 225px;
  padding: 12px;
}

.dog:hover {
  content: url('assets/images/dog.gif');
}


.coffee{
  content: url('assets/images/coffee.png');
  display: inline;
  max-width: 225px;
  height: auto;
  padding: 12px;
}

.coffee:hover {
  content: url('assets/images/coffee.gif');
}


.diamonds{
  content: url('assets/images/diamonds.png');
  display: inline-block;
  max-width: 225px;
  height: auto;
  padding: 12px;
}

.diamonds:hover {
  content: url('assets/images/diamonds.gif');
}


.detergents{
  content: url('assets/images/detergents.png');
  display: inline-block;
  max-width: 225px;
  height: auto;
  padding: 12px;
}

.detergents:hover {
  content: url('assets/images/detergents.gif');
}


.hair{
  content: url('assets/images/hair.png');
  display: inline-block;
  max-width: 225px;
  height: auto;
  padding: 12px;
}

.hair:hover {
  content: url('assets/images/hair.gif');
}


.cigarettes{
  content: url('assets/images/cigarettes.png');
  display: inline-block;
  max-width: 225px;
  height: auto;
  padding: 12px;
}

.cigarettes:hover {
  content: url('assets/images/cigarettes.gif');
}


.credit{
  content: url('assets/images/credit.png');
  display: inline-block;
  max-width: 225px;
  height: auto;
  padding: 12px;
}

.credit:hover {
  content: url('assets/images/credit.gif');
}


.sneakers{
  content: url('assets/images/sneakers.png');
  display: inline-block;
  max-width: 225px;
  height: auto;
  padding: 12px;
}

.sneakers:hover {
  content: url('assets/images/sneakers.gif');
}


.butt{
  content: url('assets/images/butttoners.png');
  display: inline-block;
  max-width: 225px;
  height: auto;
  padding: 12px;
}

.butt:hover {
  content: url('assets/images/butttoners.gif');
}


.beer{
  content: url('assets/images/beer.png');
  display: inline-block;
  max-width: 225px;
  height: auto;
  padding: 12px;
}

.beer:hover {
  content: url('assets/images/beer.gif');
}


.heavy{
  content: url('assets/images/heavy.png');
  display: inline-block;
  max-width: 225px;
  height: auto;
  padding: 12px;
}

.heavy:hover {
  content: url('assets/images/heavy.gif');
}

</style>

  </head>
  <body>

    <div class="tal">

    <h1>FIRST THINGS FIRST</h1>

    <div class="encouraged">
      <p>Encouraged in this direction, designers then apply their skill and imagination to sell</p>
    </div>

    <div class="dog"></div>

    <div class="coffee"></div>

    <div class="diamonds"></div>

    <div class="detergents"></div>

    <div class="hair"></div>

    <div class="cigarettes"></div>

    <div class="credit"></div>

    <div class="sneakers"></div>

    <div class="butt"></div>

    <div class="beer"></div>

    <div class="heavy"></div>

    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adbusters<br></h2> <br><br>

  </div>

  </body>
</html>
