<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#8308;&#7491;</title>

    <style media="screen">

    /*navigation bar*/
    .shelf{
      position: fixed;
      bottom: 55px;
      right: 50px;
      content: url('assets/images/landing/shelf.png');
      width: 220px;
    }

    .back{
      position: fixed;
      bottom: 62px;
      right: 205px;
      content: url('assets/images/landing/butt.png');
      width: 50px;
    }
    .back:hover{
      transform: rotate(-5deg);
    }

    .index{
      position: fixed;
      bottom: 53px;
      right: 105px;
      content: url('assets/images/landing/C.png');
      width: 80px;
    }
    .index:hover{
      content: url('assets/images/landing/O.png');
    }

    .forward{
      position: fixed;
      bottom: 50px;
      right: 50px;
      content: url('assets/images/landing/heavy.png');
      height: 60px;
    }
    .forward:hover{
      transform: rotate(5deg);
    }
    /*navigation bar ends*/

    .header {
      position: fixed;
      width:700px;
      height:200px;
      background-color:#FFF;
      padding-left:50px;
      margin-top: 410px;
      left: 0;
      right: 0;
      font-family:helvetica;
      font-size: 20px;
      text-transform: uppercase;

    }

    .list {
      font-family:helvetica;
      font-size: 130px;
      margin-right: 40px;
      margin-top: 30px;
      text-align: right;
      text-transform: uppercase;
    }


    </style>

  </head>
  <body>

    <!-- navigation -->
        <div class="shelf"></div>
        <a href="level3b.html"><div class="back"></div></a>
        <a href="level4b.html"><div class="forward"></div></a>
        <a href="index.html"><div class="index"></div></a>
    <!-- navigation ends -->

    <div class="header">
    <h1><strong>first things first</strong></h1>
    <p><em>Encouraged in this direction, designers then<br>apply their skill and imagination to sell</em>
    </div>


    <div class="list"
    <h1>
    <div id="dogbiscuits"><a href="#dc">
    dog biscuits
    </a></div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="dc"><a href="#diamonds">
    designer coffee
    </a></div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="diamonds"><a href="#detergents">
    diamonds
    </a></div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="detergents"><a href="#hair gel">
    detergents
    </a></div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="hair gel"><a href="#cigarettes">
    hair gel
    </a></div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="cigarettes"><a href="#credit cards">
    cigarettes
    </a></div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="credit cards"><a href="#sneakers">
    credit cards
    </a></div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="sneakers"><a href="#butt toners">
    sneakers
    </a></div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="butt toners"><a href="#light beer">
    butt toners
    </a></div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="light beer"><a href="#heavy-duty">
    light beer
    </a></div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="heavy-duty"><a href="#dogbiscuits">
    and heavy-duty recreational vehicles.
    </a></div>

    </h1>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  </p>


  </body>
</html>
