<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#178;&#7495;</title>
    <style media="screen">
    .shelf{
      position: fixed;
      top: 80px;
      right: 50px;
      content: url('assets/images/landing/shelf.png');
      width: 220px;
    }

    .back{
      position: fixed;
      top: 20px;
      right: 205px;
      content: url('assets/images/landing/detergent.png');
      width: 50px;
    }
    .back:hover{
      transform: rotate(-5deg);
    }

    .index{
      position: fixed;
      top: 15px;
      right: 105px;
      content: url('assets/images/landing/C.png');
      width: 80px;
    }
    .index:hover{
      content: url('assets/images/landing/O.png');
    }

    .forward{
      position: fixed;
      top: 75px;
      right: 70px;
      content: url('assets/images/landing/cigarette.png');
      width: 50px;
    }
    .forward:hover{
      transform: rotate(5deg);
    }
    </style>
  </head>
  <body>

    <div class="shelf"></div>
    <a href="level2a.html"><div class="back"></div></a>
    <a href="level2c.html"><div class="forward"></div></a>
    <a href="index.html"><div class="index"></div></a>

    <h1>FIRST</h1>
    <h3>THINGS</h3>
    <h6> FIRST</h6>

    <p><em>Encouraged in this direction,</em>
    <br>designers then apply their skill
    <br>and imagination to sell
    <br>
    <br>

    <ol>

  <li>dog biscuits</li>
  <li>designer coffee</li>
  <li>diamonds</li>
  <li>detergents</li>
  <li>hair gel</li>
  <li>cigarettes</li>
  <li>credit cards</li>
  <li>sneakers</li>
  <li>butt toners</li>
  <li>light beer</li>
  <li>and heavy-duty <br>
    recreational vehicles</li>

    </ol>

  </p>

  <br>
  <br>

  <h2>Adbusters</h2>

  </body>
</html>
