<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#179;&#7495;</title>

    <style media="screen">
    /*navigation bar*/
    .shelf{
      position: fixed;
      top: 80px;
      right: 50px;
      content: url('assets/images/landing/shelf.png');
      width: 220px;
    }

    .back{
      position: fixed;
      top: 48px;
      right: 205px;
      content: url('assets/images/landing/credit.png');
      width: 50px;
    }
    .back:hover{
      transform: rotate(-5deg);
    }

    .index{
      position: fixed;
      top: 15px;
      right: 105px;
      content: url('assets/images/landing/C.png');
      width: 80px;
    }
    .index:hover{
      content: url('assets/images/landing/O.png');
    }

    .forward{
      position: fixed;
      top: 41px;
      right: 70px;
      content: url('assets/images/landing/butt.png');
      width: 50px;
    }
    .forward:hover{
      transform: rotate(5deg);
    }
    /*navigation bar ends*/

    .all{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 100px;
    margin-bottom: 100px;
    }


    .border{
      padding: 5px;
      border: 5px dotted;
      border-color: #FF4035;
    }


    .list{
      font-family: helvetica;
      font-size: 15px;
      text-align: center;
      color: #282828;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
    }




    .encouraged {
      font-family: helvetica;
      font-size: 40px;
      text-align: center;
      padding: 10%;
      color: #282828;
      background-color: #fff;
    }





    .dogb{
      margin-left: 200px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .dogborder{
      display: inline-block;
      padding: 5px;
      border: 5px dotted;
      border-color: #FF7E36;
    }





    .dcoffee{
      margin-left: 550px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .coffeeborder{
      display: inline-block;
      padding: 5px;
      border: 5px dotted;
      border-color: #FFBC36;
    }





    .diamond{
      margin-left: 890px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .diamondborder{
      display: inline-block;
      padding: 5px;
      border: 5px dotted;
      border-color: #F6FF36;
    }





    .detergents{
      margin-left: 545px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .detergentsborder{
      display: inline-block;
      padding: 5px;
      border: 5px dotted;
      border-color: #9DFF7D;
    }




    .hairgel{
      margin-left: 200px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .hairborder{
      display: inline-block;
      padding: 5px;
      border: 5px dotted;
      border-color: #7DFFFB;
    }




    .cigarettes{
      margin-left: 550px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .cigarettesborder{
      display: inline-block;
      padding: 5px;
      border: 5px dotted;
      border-color: #4387FF;
    }




    .credit{
      margin-left: 890px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .creditborder{
      display: inline-block;
      padding: 5px;
      border: 5px dotted;
      border-color: #7A00E5;
    }




    .sneakers{
      margin-left: 550px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .sneakersborder{
      display: inline-block;
      padding: 5px;
      border: 5px dotted;
      border-color: #FF78EF;
    }




    .butt{
      margin-left: 200px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .buttborder{
      display: inline-block;
      padding: 5px;
      border: 5px dotted;
      border-color: #FF5582;
    }




    .light{
      margin-left: 550px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .lightborder{
      display: inline-block;
      padding: 5px;
      border: 5px dotted;
      border-color: #FFBC36;
    }




    .heavy-duty{
      margin-left: 890px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .heavyborder{
      display: inline-block;
      padding: 5px;
      border: 5px dotted;
      border-color: #FF7E36;
    }



    .end{
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 100px;
    margin-bottom: 100px;
    }

    .endborder{
      padding: 5px;
      border: 5px dotted;
      border-color: #FF4035;
    }

    .firstthings {
      font-family: helvetica;
      font-size: 18px;
      text-align: center;
      padding: 10%;
      color: #282828;
      background-color: #fff;
    }

    </style>

  </head>
  <body>

    <!-- navigation -->
        <div class="shelf"></div>
        <a href="level3a.html"><div class="back"></div></a>
        <a href="level3c.html"><div class="forward"></div></a>
        <a href="index.html"><div class="index"></div></a>
    <!-- navigation ends -->


    <!--  Nest lots of borders inside each other like this -->
    <div class="all">
            <div class="border">
                <div class="border">
                    <div class="border">
                        <div class="border">

                            <div class="border">
                            <div class="TAC">
                            <div class="encouraged">
                                Encouraged in this direction, <br> designers then apply their skill <br> and imagination to sell
                            </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>

      <div class="dogb">
              <div class="dogborder">
                  <div class="dogborder">


                              <div class="dogborder">
                              <div class="TAC">
                              <div class="list">
                                  dog<br>biscuits
                              </div>
                              </div>
                              </div>

                  </div>
              </div>
        </div>

        <div class="dcoffee">
                <div class="coffeeborder">
                    <div class="coffeeborder">


                                <div class="coffeeborder">
                                <div class="TAC">
                                <div class="list">
                                    designer<br>coffee
                                </div>
                                </div>
                                </div>

                    </div>
                </div>
          </div>

          <div class="diamond">
                  <div class="diamondborder">
                      <div class="diamondborder">


                                  <div class="diamondborder">
                                  <div class="TAC">
                                  <div class="list">
                                      diamonds
                                  </div>
                                  </div>
                                  </div>

                      </div>
                  </div>
            </div>


            <div class="detergents">
                    <div class="detergentsborder">
                        <div class="detergentsborder">


                                    <div class="detergentsborder">
                                    <div class="TAC">
                                    <div class="list">
                                        detergents
                                    </div>
                                    </div>
                                    </div>

                        </div>
                    </div>
              </div>


              <div class="hairgel">
                      <div class="hairborder">
                          <div class="hairborder">


                                      <div class="hairborder">
                                      <div class="TAC">
                                      <div class="list">
                                          hair<br>gel
                                      </div>
                                      </div>
                                      </div>

                          </div>
                      </div>
                </div>


                <div class="cigarettes">
                        <div class="cigarettesborder">
                            <div class="cigarettesborder">


                                        <div class="cigarettesborder">
                                        <div class="TAC">
                                        <div class="list">
                                            cigarettes
                                        </div>
                                        </div>
                                        </div>

                            </div>
                        </div>
                  </div>


                  <div class="credit">
                          <div class="creditborder">
                              <div class="creditborder">


                                          <div class="creditborder">
                                          <div class="TAC">
                                          <div class="list">
                                              credit<br>card
                                          </div>
                                          </div>
                                          </div>

                              </div>
                          </div>
                    </div>


                    <div class="sneakers">
                            <div class="sneakersborder">
                                <div class="sneakersborder">


                                            <div class="sneakersborder">
                                            <div class="TAC">
                                            <div class="list">
                                                sneakers
                                            </div>
                                            </div>
                                            </div>

                                </div>
                            </div>
                      </div>


                      <div class="butt">
                              <div class="buttborder">
                                  <div class="buttborder">


                                              <div class="buttborder">
                                              <div class="TAC">
                                              <div class="list">
                                                  butt<br>toners
                                              </div>
                                              </div>
                                              </div>

                                  </div>
                              </div>
                        </div>


                        <div class="light">
                                <div class="lightborder">
                                    <div class="lightborder">


                                                <div class="lightborder">
                                                <div class="TAC">
                                                <div class="list">
                                                    light<br>beer
                                                </div>
                                                </div>
                                                </div>

                                    </div>
                                </div>
                          </div>


                          <div class="heavy-duty">
                                  <div class="heavyborder">
                                      <div class="heavyborder">


                                                  <div class="heavyborder">
                                                  <div class="TAC">
                                                  <div class="list">
                                                      and heavy-duty<br>recreational vehicles.
                                                  </div>
                                                  </div>
                                                  </div>

                                      </div>
                                  </div>
                            </div>



                            <div class="end">
                                    <div class="endborder">
                                        <div class="endborder">
                                            <div class="endborder">
                                                <div class="endborder">

                                                    <div class="endborder">
                                                    <div class="TAC">
                                                    <div class="firstthings">
                                                        <strong>FIRST THINGS FIRST</strong>
                                                        <br>
                                                        <br>
                                                        &#149; &nbsp;&nbsp;  &#149; &nbsp;&nbsp;  &#149;
                                                        <br>
                                                        <br>
                                                        Adbusters
                                                    </div>
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                              </div>






    <!--  Then within the stylesheet add .border and within the {curly brackets} adding some padding:20px; and add a border:1px solid;

    Remember the CSS structure
    .selector {
    property: value;
    }

    -->


  </body>
</html>
