<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&#178;&#7580;</title>
<style media="screen">
.shelf{
  position: fixed;
  top: 80px;
  right: 50px;
  content: url('assets/images/landing/shelf.png');
  width: 220px;
}

.back{
  position: fixed;
  top: 50px;
  right: 205px;
  content: url('assets/images/landing/gel.png');
  width: 50px;
}
.back:hover{
  transform: rotate(-5deg);
}

.index{
  position: fixed;
  top: 15px;
  right: 105px;
  content: url('assets/images/landing/C.png');
  width: 80px;
}
.index:hover{
  content: url('assets/images/landing/O.png');
}

.forward{
  position: fixed;
  top: 48px;
  right: 70px;
  content: url('assets/images/landing/credit.png');
  width: 50px;
}
.forward:hover{
  transform: rotate(5deg);
}
</style>
  </head>
  <body>

    <div class="shelf"></div>
    <a href="level2b.html"><div class="back"></div></a>
    <a href="level3a.html"><div class="forward"></div></a>
    <a href="index.html"><div class="index"></div></a>

    <h6> FIRST </h6>
    <h1><strong> THINGS </strong></h1>
    <h6> FIRST </h6>

    <p>
    <br>
    <h2><em>Encouraged in this direction,</em></h2>
    <br>designers then <h1>apply</h1> their skill
    <br>
    <br><em>and imagination to sell</em>
    <br>
    <br>
    <br>

    <ul>

  <li>dog biscuits</li>
  <br>
  <br>
  <li>designer coffee</li>
  <br>
  <br>
  <li>diamonds</li>
  <br>
  <br>
  <li>detergents</li>
  <br>
  <br>
  <li>hair gel</li>
  <br>
  <br>
  <li>cigarettes</li>
  <br>
  <br>
  <li>credit cards</li>
  <br>
  <br><li>sneakers</li>
  <br>
  <br><li>butt toners</li>
  <br>
  <br><li>light beer</li>
  <br>
  <br><li>and heavy-duty <br>
    recreational vehicles</li>

  </ul>

  </p>

  <br>
  <br>

  <h2>Adbusters</h2>

  </body>
</html>
