<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nav bar</title>

<style media="screen">

.shelf{
  position: fixed;
  top: 80px;
  right: 80px;
  content: url('assets/images/landing/shelf.png');
  width: 220px;
}

.back{
  position: fixed;
  top: 80px;
  right: 80px;
  content: url('assets/images/landing/shelf.png');
  width: 50px;
}

.index{
  position: fixed;
  top: 15px;
  right: 135px;
  content: url('assets/images/landing/C.png');
  width: 80px;
}

.index:hover{
  content: url('assets/images/landing/O.png');
}

.forward{
  position: fixed;
  top: 45px;
  right: 100px;
  content: url('assets/images/landing/coffee.png');
  width: 50px;
}

.forward:hover{
  transform: rotate(5deg);
}

</style>

  </head>
  <body>

  <div class="shelf"></div>
  <a href="level1b.html"><div class="forward"></div></a>
  <a href="index.html"><div class="index"></div></a>


  </body>
</html>
